<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Fish & Chips</title>
</head>
<body>
    <div class="contenu">
        <nav>
            <img src="images/logo.png" alt="" width="200px">
            <ul>
                <li><a href="">Location</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <main>
            <div class="welcome">
                <h1>Welcome to Fish & Chips !</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore necessitatibus 
                alias ea. Labore repudiandae at perspiciatis atque veritatis officiis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore necessitatibus 
                alias ea. Labore repudiandae at perspiciatis atque veritatis officiis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore necessitatibus 
                alias ea. Labore repudiandae at perspiciatis atque veritatis officiis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore necessitatibus 
                alias ea. Labore repudiandae at perspiciatis atque veritatis officiis!</p>
            </div>

            <div class="today-events">
                <section class="plats">
                    <h2>Today's Special</h2>
                    <div class="plat margin-r">
                        <h3><i class="fa-solid fa-droplet"></i>Le crusty fish<i class="fa-solid fa-droplet"></i></h3>
                        <img src="images/recipe1.jpg" alt="">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, earum eius enim quasi minima alias ab laudantium illo, rem iure dolores impedit repudiandae totam hic commodi id accusantium sed. Soluta nisi quod animi eum laborum.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, earum eius enim quasi minima alias ab laudantium illo, rem iure dolores impedit repudiandae totam hic commodi id accusantium sed. Soluta nisi quod animi eum laborum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum praesentium aliquam eos aut vel, alias quos dolor fuga!</p>
                        <button>Read More<i class="fa-solid fa-circle-plus"></i></button>
                    </div>
                    <div class="plat">
                        <h3><i class="fa-solid fa-droplet"></i>Le multifish<i class="fa-solid fa-droplet"></i></h3>
                        <img src="images/recipe2.jpg" alt="">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, earum eius enim quasi minima alias ab laudantium illo, rem iure dolores impedit repudiandae totam hic commodi id accusantium sed. Soluta nisi quod animi eum laborum.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, earum eius enim quasi minima alias ab laudantium illo, rem iure dolores impedit repudiandae totam hic commodi id accusantium sed. Soluta nisi quod animi eum laborum.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, earum eius enim quasi minima alias ab laudantium illo, rem iure dolores impedit repudiandae totam hic commodi id accusantium sed. Soluta nisi quod animi eum laborum.</p>
                        <button>Read More<i class="fa-solid fa-circle-plus"></i></button>
                    </div>
                </section>
                <aside>
                    <img src="images/vignette.png" alt="" class="vignette">
                    <h3><span class="news">News</span> & events</h3>
                    <img src="icones/events.png" alt="" width="15px"><span> 18.01.15</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error harum vero hic minima fuga repellendus provident nemo iure? Soluta distinctio autem laborum nemo fugit pariatur.</p>
                    <img src="icones/events.png" alt="" width="15px"><span> 18.01.15</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error harum vero hic minima fuga repellendus provident nemo iure? Soluta distinctio autem laborum nemo fugit pariatur.</p>
                    <img src="icones/events.png" alt="" width="15px"><span> 18.01.15</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error harum vero hic minima fuga repellendus provident nemo iure? Soluta distinctio autem laborum nemo fugit pariatur.</p>
                    <img src="icones/events.png" alt="" width="15px"><span> 18.01.15</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error harum vero hic minima fuga repellendus provident nemo iure? Soluta distinctio autem laborum nemo fugit pariatur.</p>
               
                </aside>

                <footer class="my-div para" id="contact">
                    <div class="logowa">
                        <img src="images/3WACADEMY.jpg" alt="3wa" >
                    </div>
                    <p>
                        Cet exercice de <a href="https://3wa.ma">3W Academy</a> est mis à disposition <a href="https://whc.unesco.org/fr/licences/10/"> pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - 
                        Pas d'utilisation Commerciale - Pas de Modification - International.</a>
                        Les autorisations au-delà du champ de cette licence peuvent être obtenus auprès de <a href=""> contact@3wa.fr</a>. Les maquettes ont été réalisées 
                        par <a href=""> Justine Muler</a>.
                    </p>
                
                </footer>

            </div>
        </main>
    </div>

    <script src="https://kit.fontawesome.com/1fa0784cd9.js" crossorigin="anonymous"></script>

</body>
</html>